<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="zero flag"/>
    </tool>
  </lib>
  <lib desc="file#7400-lib/FA.circ" name="7"/>
  <lib desc="file#7400-lib/7400-lib.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="119" stroke="#000000" stroke-width="3" width="151" x="431" y="251"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="437" y="268">SA</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="461" y="266">A1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="479" y="266">A2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="527" y="269">SB</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="549" y="270">B1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="569" y="270">B2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="443" y="316"> OP</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="441" y="357">SR</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="559" y="360">R3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="521" y="359">R2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="508" y="314">ADD-SUB</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="481" y="358">R1</text>
      <circ-port height="8" pin="340,80" width="8" x="456" y="246"/>
      <circ-port height="8" pin="390,80" width="8" x="546" y="246"/>
      <circ-port height="8" pin="500,80" width="8" x="476" y="246"/>
      <circ-port height="8" pin="550,80" width="8" x="566" y="246"/>
      <circ-port height="8" pin="890,40" width="8" x="426" y="306"/>
      <circ-port height="8" pin="940,40" width="8" x="526" y="246"/>
      <circ-port height="10" pin="320,790" width="10" x="435" y="365"/>
      <circ-port height="10" pin="380,790" width="10" x="475" y="365"/>
      <circ-port height="10" pin="440,790" width="10" x="515" y="365"/>
      <circ-port height="10" pin="490,790" width="10" x="555" y="365"/>
      <circ-port height="8" pin="840,20" width="8" x="436" y="246"/>
      <circ-anchor facing="east" height="6" width="6" x="427" y="247"/>
    </appear>
    <wire from="(70,970)" to="(710,970)"/>
    <wire from="(950,870)" to="(950,880)"/>
    <wire from="(500,180)" to="(550,180)"/>
    <wire from="(340,180)" to="(390,180)"/>
    <wire from="(180,330)" to="(620,330)"/>
    <wire from="(360,360)" to="(1120,360)"/>
    <wire from="(710,900)" to="(710,970)"/>
    <wire from="(570,840)" to="(570,910)"/>
    <wire from="(820,820)" to="(920,820)"/>
    <wire from="(410,90)" to="(410,110)"/>
    <wire from="(910,140)" to="(910,230)"/>
    <wire from="(90,340)" to="(130,340)"/>
    <wire from="(150,640)" to="(190,640)"/>
    <wire from="(200,600)" to="(200,630)"/>
    <wire from="(560,560)" to="(560,600)"/>
    <wire from="(620,380)" to="(770,380)"/>
    <wire from="(750,260)" to="(960,260)"/>
    <wire from="(440,780)" to="(470,780)"/>
    <wire from="(720,830)" to="(740,830)"/>
    <wire from="(890,40)" to="(890,140)"/>
    <wire from="(970,150)" to="(1190,150)"/>
    <wire from="(200,20)" to="(800,20)"/>
    <wire from="(570,180)" to="(660,180)"/>
    <wire from="(220,620)" to="(220,670)"/>
    <wire from="(750,140)" to="(750,260)"/>
    <wire from="(150,590)" to="(160,590)"/>
    <wire from="(340,420)" to="(340,480)"/>
    <wire from="(250,440)" to="(320,440)"/>
    <wire from="(870,70)" to="(870,120)"/>
    <wire from="(560,220)" to="(560,420)"/>
    <wire from="(620,810)" to="(740,810)"/>
    <wire from="(620,810)" to="(620,950)"/>
    <wire from="(550,520)" to="(600,520)"/>
    <wire from="(80,480)" to="(80,550)"/>
    <wire from="(820,220)" to="(880,220)"/>
    <wire from="(390,440)" to="(440,440)"/>
    <wire from="(230,620)" to="(540,620)"/>
    <wire from="(160,350)" to="(280,350)"/>
    <wire from="(360,250)" to="(410,250)"/>
    <wire from="(990,230)" to="(1050,230)"/>
    <wire from="(100,490)" to="(1170,490)"/>
    <wire from="(930,130)" to="(930,220)"/>
    <wire from="(310,500)" to="(1190,500)"/>
    <wire from="(180,310)" to="(180,330)"/>
    <wire from="(520,650)" to="(520,680)"/>
    <wire from="(990,250)" to="(1030,250)"/>
    <wire from="(410,220)" to="(410,250)"/>
    <wire from="(570,90)" to="(570,170)"/>
    <wire from="(110,350)" to="(110,440)"/>
    <wire from="(190,570)" to="(230,570)"/>
    <wire from="(470,840)" to="(570,840)"/>
    <wire from="(570,220)" to="(570,240)"/>
    <wire from="(570,170)" to="(870,170)"/>
    <wire from="(190,580)" to="(220,580)"/>
    <wire from="(990,270)" to="(1010,270)"/>
    <wire from="(400,150)" to="(430,150)"/>
    <wire from="(380,770)" to="(410,770)"/>
    <wire from="(90,310)" to="(180,310)"/>
    <wire from="(440,440)" to="(440,550)"/>
    <wire from="(740,90)" to="(770,90)"/>
    <wire from="(190,640)" to="(190,680)"/>
    <wire from="(990,260)" to="(1020,260)"/>
    <wire from="(110,350)" to="(130,350)"/>
    <wire from="(190,590)" to="(210,590)"/>
    <wire from="(50,360)" to="(130,360)"/>
    <wire from="(80,550)" to="(160,550)"/>
    <wire from="(670,750)" to="(670,870)"/>
    <wire from="(190,600)" to="(200,600)"/>
    <wire from="(280,560)" to="(540,560)"/>
    <wire from="(950,880)" to="(960,880)"/>
    <wire from="(990,280)" to="(1000,280)"/>
    <wire from="(660,90)" to="(740,90)"/>
    <wire from="(700,880)" to="(700,890)"/>
    <wire from="(410,110)" to="(460,110)"/>
    <wire from="(230,570)" to="(230,580)"/>
    <wire from="(250,570)" to="(370,570)"/>
    <wire from="(1130,120)" to="(1130,340)"/>
    <wire from="(440,780)" to="(440,790)"/>
    <wire from="(550,520)" to="(550,610)"/>
    <wire from="(410,750)" to="(410,770)"/>
    <wire from="(1020,260)" to="(1020,670)"/>
    <wire from="(390,410)" to="(390,440)"/>
    <wire from="(490,420)" to="(490,770)"/>
    <wire from="(820,820)" to="(820,970)"/>
    <wire from="(370,390)" to="(370,420)"/>
    <wire from="(550,650)" to="(550,670)"/>
    <wire from="(280,250)" to="(280,350)"/>
    <wire from="(130,570)" to="(160,570)"/>
    <wire from="(890,140)" to="(910,140)"/>
    <wire from="(730,910)" to="(730,950)"/>
    <wire from="(360,250)" to="(360,360)"/>
    <wire from="(910,70)" to="(940,70)"/>
    <wire from="(460,300)" to="(1060,300)"/>
    <wire from="(220,600)" to="(560,600)"/>
    <wire from="(540,560)" to="(540,620)"/>
    <wire from="(990,240)" to="(1060,240)"/>
    <wire from="(870,120)" to="(940,120)"/>
    <wire from="(440,240)" to="(570,240)"/>
    <wire from="(800,20)" to="(800,70)"/>
    <wire from="(100,560)" to="(160,560)"/>
    <wire from="(70,370)" to="(130,370)"/>
    <wire from="(560,150)" to="(610,150)"/>
    <wire from="(1030,250)" to="(1030,320)"/>
    <wire from="(280,360)" to="(280,560)"/>
    <wire from="(250,560)" to="(250,570)"/>
    <wire from="(380,770)" to="(380,790)"/>
    <wire from="(370,420)" to="(370,570)"/>
    <wire from="(740,340)" to="(740,560)"/>
    <wire from="(590,890)" to="(700,890)"/>
    <wire from="(870,170)" to="(870,250)"/>
    <wire from="(740,810)" to="(740,830)"/>
    <wire from="(560,150)" to="(560,190)"/>
    <wire from="(370,390)" to="(1100,390)"/>
    <wire from="(410,180)" to="(440,180)"/>
    <wire from="(530,680)" to="(1010,680)"/>
    <wire from="(1100,140)" to="(1100,390)"/>
    <wire from="(930,220)" to="(960,220)"/>
    <wire from="(310,460)" to="(310,500)"/>
    <wire from="(570,90)" to="(660,90)"/>
    <wire from="(400,150)" to="(400,190)"/>
    <wire from="(430,320)" to="(1030,320)"/>
    <wire from="(550,140)" to="(750,140)"/>
    <wire from="(610,150)" to="(610,270)"/>
    <wire from="(110,440)" to="(190,440)"/>
    <wire from="(230,620)" to="(230,670)"/>
    <wire from="(590,770)" to="(590,890)"/>
    <wire from="(970,160)" to="(1170,160)"/>
    <wire from="(130,630)" to="(200,630)"/>
    <wire from="(460,110)" to="(460,300)"/>
    <wire from="(470,780)" to="(470,840)"/>
    <wire from="(540,710)" to="(1000,710)"/>
    <wire from="(570,910)" to="(690,910)"/>
    <wire from="(910,230)" to="(960,230)"/>
    <wire from="(770,90)" to="(820,90)"/>
    <wire from="(100,490)" to="(100,560)"/>
    <wire from="(970,170)" to="(1160,170)"/>
    <wire from="(50,360)" to="(50,950)"/>
    <wire from="(660,90)" to="(660,180)"/>
    <wire from="(490,770)" to="(490,790)"/>
    <wire from="(1010,270)" to="(1010,680)"/>
    <wire from="(220,580)" to="(220,600)"/>
    <wire from="(1170,160)" to="(1170,490)"/>
    <wire from="(490,770)" to="(590,770)"/>
    <wire from="(390,120)" to="(480,120)"/>
    <wire from="(400,220)" to="(400,640)"/>
    <wire from="(970,130)" to="(1120,130)"/>
    <wire from="(910,70)" to="(910,110)"/>
    <wire from="(140,580)" to="(140,620)"/>
    <wire from="(970,120)" to="(1130,120)"/>
    <wire from="(770,280)" to="(770,380)"/>
    <wire from="(210,610)" to="(550,610)"/>
    <wire from="(150,590)" to="(150,640)"/>
    <wire from="(740,340)" to="(1130,340)"/>
    <wire from="(190,680)" to="(520,680)"/>
    <wire from="(800,70)" to="(870,70)"/>
    <wire from="(1120,130)" to="(1120,360)"/>
    <wire from="(930,130)" to="(940,130)"/>
    <wire from="(200,20)" to="(200,460)"/>
    <wire from="(120,500)" to="(250,500)"/>
    <wire from="(130,570)" to="(130,630)"/>
    <wire from="(190,380)" to="(450,380)"/>
    <wire from="(320,530)" to="(320,780)"/>
    <wire from="(570,180)" to="(570,190)"/>
    <wire from="(190,550)" to="(440,550)"/>
    <wire from="(410,180)" to="(410,190)"/>
    <wire from="(1190,150)" to="(1190,500)"/>
    <wire from="(820,90)" to="(820,220)"/>
    <wire from="(560,420)" to="(600,420)"/>
    <wire from="(690,950)" to="(730,950)"/>
    <wire from="(700,880)" to="(740,880)"/>
    <wire from="(800,20)" to="(840,20)"/>
    <wire from="(150,780)" to="(320,780)"/>
    <wire from="(540,710)" to="(540,740)"/>
    <wire from="(720,970)" to="(820,970)"/>
    <wire from="(450,380)" to="(450,410)"/>
    <wire from="(120,540)" to="(160,540)"/>
    <wire from="(410,90)" to="(570,90)"/>
    <wire from="(710,900)" to="(740,900)"/>
    <wire from="(870,250)" to="(960,250)"/>
    <wire from="(920,870)" to="(950,870)"/>
    <wire from="(390,80)" to="(390,120)"/>
    <wire from="(140,580)" to="(160,580)"/>
    <wire from="(670,870)" to="(740,870)"/>
    <wire from="(550,80)" to="(550,140)"/>
    <wire from="(220,670)" to="(230,670)"/>
    <wire from="(320,280)" to="(770,280)"/>
    <wire from="(80,480)" to="(340,480)"/>
    <wire from="(190,560)" to="(250,560)"/>
    <wire from="(50,950)" to="(620,950)"/>
    <wire from="(160,360)" to="(280,360)"/>
    <wire from="(320,780)" to="(320,790)"/>
    <wire from="(940,40)" to="(940,70)"/>
    <wire from="(210,590)" to="(210,610)"/>
    <wire from="(880,220)" to="(880,240)"/>
    <wire from="(440,740)" to="(540,740)"/>
    <wire from="(720,890)" to="(720,970)"/>
    <wire from="(90,310)" to="(90,340)"/>
    <wire from="(1000,280)" to="(1000,710)"/>
    <wire from="(690,910)" to="(690,950)"/>
    <wire from="(320,280)" to="(320,440)"/>
    <wire from="(340,420)" to="(370,420)"/>
    <wire from="(720,890)" to="(740,890)"/>
    <wire from="(120,500)" to="(120,540)"/>
    <wire from="(1060,240)" to="(1060,300)"/>
    <wire from="(430,150)" to="(430,320)"/>
    <wire from="(910,110)" to="(940,110)"/>
    <wire from="(440,740)" to="(440,780)"/>
    <wire from="(740,90)" to="(740,340)"/>
    <wire from="(140,620)" to="(220,620)"/>
    <wire from="(770,90)" to="(770,280)"/>
    <wire from="(400,640)" to="(530,640)"/>
    <wire from="(380,580)" to="(380,770)"/>
    <wire from="(480,120)" to="(480,310)"/>
    <wire from="(1160,170)" to="(1160,530)"/>
    <wire from="(440,180)" to="(440,240)"/>
    <wire from="(920,820)" to="(920,870)"/>
    <wire from="(490,420)" to="(560,420)"/>
    <wire from="(880,240)" to="(960,240)"/>
    <wire from="(730,910)" to="(740,910)"/>
    <wire from="(1050,230)" to="(1050,310)"/>
    <wire from="(480,310)" to="(1050,310)"/>
    <wire from="(550,180)" to="(550,190)"/>
    <wire from="(390,410)" to="(450,410)"/>
    <wire from="(560,560)" to="(740,560)"/>
    <wire from="(390,180)" to="(390,190)"/>
    <wire from="(200,460)" to="(310,460)"/>
    <wire from="(720,830)" to="(720,860)"/>
    <wire from="(70,370)" to="(70,970)"/>
    <wire from="(530,640)" to="(530,680)"/>
    <wire from="(340,80)" to="(340,180)"/>
    <wire from="(550,670)" to="(1020,670)"/>
    <wire from="(500,80)" to="(500,180)"/>
    <wire from="(720,860)" to="(740,860)"/>
    <wire from="(230,580)" to="(380,580)"/>
    <wire from="(520,650)" to="(550,650)"/>
    <wire from="(610,270)" to="(960,270)"/>
    <wire from="(600,420)" to="(600,520)"/>
    <wire from="(970,140)" to="(1100,140)"/>
    <wire from="(280,250)" to="(360,250)"/>
    <wire from="(410,750)" to="(670,750)"/>
    <wire from="(620,330)" to="(620,380)"/>
    <wire from="(320,530)" to="(1160,530)"/>
    <wire from="(190,380)" to="(190,440)"/>
    <wire from="(250,440)" to="(250,500)"/>
    <comp lib="6" loc="(331,48)" name="Text"/>
    <comp lib="0" loc="(550,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(942,17)" name="Text">
      <a name="text" val="sign B"/>
    </comp>
    <comp lib="0" loc="(490,790)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,790)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(940,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,790)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(139,810)" name="Text">
      <a name="text" val="negative flag"/>
    </comp>
    <comp lib="0" loc="(890,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="8" loc="(160,340)" name="7404"/>
    <comp lib="8" loc="(970,110)" name="7486"/>
    <comp lib="5" loc="(150,780)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="6" loc="(339,51)" name="Text">
      <a name="text" val="a1"/>
    </comp>
    <comp lib="6" loc="(318,827)" name="Text">
      <a name="text" val="sign bit"/>
    </comp>
    <comp lib="6" loc="(439,831)" name="Text">
      <a name="text" val="r2"/>
    </comp>
    <comp lib="7" loc="(570,220)" name="FullAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(340,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(960,880)" name="LED"/>
    <comp lib="0" loc="(500,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(491,828)" name="Text">
      <a name="text" val="r3"/>
    </comp>
    <comp lib="6" loc="(380,830)" name="Text">
      <a name="text" val="r1"/>
    </comp>
    <comp lib="8" loc="(770,860)" name="7402"/>
    <comp lib="6" loc="(390,50)" name="Text">
      <a name="text" val="b1"/>
    </comp>
    <comp lib="6" loc="(973,910)" name="Text">
      <a name="text" val="zero flag"/>
    </comp>
    <comp lib="6" loc="(553,49)" name="Text">
      <a name="text" val="b2"/>
    </comp>
    <comp lib="0" loc="(380,790)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(410,220)" name="FullAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(892,17)" name="Text">
      <a name="text" val="op"/>
    </comp>
    <comp lib="6" loc="(837,56)" name="Text">
      <a name="text" val="sign A"/>
    </comp>
    <comp lib="8" loc="(190,540)" name="7408"/>
    <comp lib="0" loc="(840,20)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(171,149)" name="Text"/>
    <comp lib="6" loc="(498,47)" name="Text">
      <a name="text" val="a2"/>
    </comp>
    <comp lib="8" loc="(990,220)" name="7486"/>
  </circuit>
</project>
