<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="zero flag"/>
    </tool>
  </lib>
  <lib desc="file#ALU-edited (1).circ" name="7"/>
  <lib desc="file#7400-lib/7400-lib.circ" name="8"/>
  <lib desc="file#7-segment-display-driver.circ" name="9"/>
  <lib desc="jar#C:\Users\micha\Downloads\buzzer.jar#immibis.buzzer.Library" name="10"/>
  <main name="ALU subcircuit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU subcircuit">
    <a name="circuit" val="ALU subcircuit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,170)" to="(300,240)"/>
    <wire from="(320,170)" to="(320,240)"/>
    <wire from="(560,320)" to="(560,330)"/>
    <wire from="(340,170)" to="(340,240)"/>
    <wire from="(480,350)" to="(540,350)"/>
    <wire from="(380,210)" to="(560,210)"/>
    <wire from="(360,300)" to="(360,310)"/>
    <wire from="(370,310)" to="(370,330)"/>
    <wire from="(540,320)" to="(540,350)"/>
    <wire from="(550,310)" to="(550,340)"/>
    <wire from="(360,460)" to="(460,460)"/>
    <wire from="(460,460)" to="(460,490)"/>
    <wire from="(350,290)" to="(450,290)"/>
    <wire from="(380,320)" to="(380,350)"/>
    <wire from="(570,390)" to="(570,410)"/>
    <wire from="(570,310)" to="(570,330)"/>
    <wire from="(150,310)" to="(180,310)"/>
    <wire from="(350,270)" to="(380,270)"/>
    <wire from="(350,350)" to="(380,350)"/>
    <wire from="(350,310)" to="(360,310)"/>
    <wire from="(370,310)" to="(450,310)"/>
    <wire from="(210,390)" to="(210,450)"/>
    <wire from="(580,390)" to="(580,400)"/>
    <wire from="(310,390)" to="(310,460)"/>
    <wire from="(560,210)" to="(560,220)"/>
    <wire from="(190,170)" to="(190,240)"/>
    <wire from="(210,170)" to="(210,240)"/>
    <wire from="(230,170)" to="(230,240)"/>
    <wire from="(530,400)" to="(580,400)"/>
    <wire from="(520,410)" to="(570,410)"/>
    <wire from="(480,310)" to="(530,310)"/>
    <wire from="(510,420)" to="(560,420)"/>
    <wire from="(530,310)" to="(530,400)"/>
    <wire from="(520,320)" to="(520,410)"/>
    <wire from="(480,300)" to="(590,300)"/>
    <wire from="(560,390)" to="(560,420)"/>
    <wire from="(590,300)" to="(590,330)"/>
    <wire from="(480,290)" to="(580,290)"/>
    <wire from="(510,330)" to="(510,420)"/>
    <wire from="(480,320)" to="(520,320)"/>
    <wire from="(580,290)" to="(580,330)"/>
    <wire from="(360,300)" to="(450,300)"/>
    <wire from="(540,320)" to="(560,320)"/>
    <wire from="(550,310)" to="(570,310)"/>
    <wire from="(480,330)" to="(510,330)"/>
    <wire from="(350,330)" to="(370,330)"/>
    <wire from="(310,460)" to="(320,460)"/>
    <wire from="(260,390)" to="(260,450)"/>
    <wire from="(380,210)" to="(380,270)"/>
    <wire from="(480,340)" to="(550,340)"/>
    <wire from="(380,320)" to="(450,320)"/>
    <comp lib="0" loc="(190,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(260,450)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(230,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(50,372)" name="Text">
      <a name="text" val="01 Sub"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(50,358)" name="Text">
      <a name="text" val="00 Add"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="5" loc="(560,330)" name="7-Segment Display"/>
    <comp lib="0" loc="(460,490)" name="Ground"/>
    <comp lib="9" loc="(480,290)" name="7-segment-display-driver">
      <a name="label" val="7447"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(48,387)" name="Text">
      <a name="text" val="10 Mult."/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(121,462)" name="Text">
      <a name="text" val="Negative flag"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="5" loc="(560,220)" name="7-Segment Display"/>
    <comp lib="6" loc="(49,401)" name="Text">
      <a name="text" val="11 Rem"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(297,500)" name="Text">
      <a name="text" val="Divide by zero Buzzer"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(340,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="10" loc="(320,460)" name="Simple buzzer">
      <a name="Frequency" val="700"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(210,450)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(320,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(190,240)" name="ALU"/>
    <comp lib="6" loc="(237,487)" name="Text">
      <a name="text" val="zero flag"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
</project>
