<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="zero flag"/>
    </tool>
  </lib>
  <lib desc="file#adder-subtracter circuit (2).circ" name="7"/>
  <lib desc="file#multiplier.circ" name="8"/>
  <lib desc="file#Remainder_circuit (1).circ" name="9"/>
  <lib desc="file#7400-lib/7400-lib.circ" name="10"/>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="151" stroke="#000000" stroke-width="3" width="172" x="209" y="240"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="219" y="259">SA</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="241" y="259">A1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="265" y="258">A2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="327" y="259">SB</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="349" y="257">B1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="367" y="256">B2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="223" y="315">OP</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="366" y="275">SR</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="366" y="295">R1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="366" y="314">R2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="364" y="334">R3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="366" y="355">R4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="292" y="314">ALU</text>
      <circ-port height="8" pin="220,530" width="8" x="206" y="306"/>
      <circ-port height="8" pin="60,60" width="8" x="216" y="236"/>
      <circ-port height="8" pin="80,60" width="8" x="236" y="236"/>
      <circ-port height="8" pin="100,60" width="8" x="256" y="236"/>
      <circ-port height="8" pin="210,60" width="8" x="326" y="236"/>
      <circ-port height="8" pin="230,60" width="8" x="346" y="236"/>
      <circ-port height="8" pin="250,60" width="8" x="366" y="236"/>
      <circ-port height="10" pin="350,600" width="10" x="375" y="265"/>
      <circ-port height="10" pin="450,580" width="10" x="375" y="285"/>
      <circ-port height="10" pin="560,580" width="10" x="375" y="305"/>
      <circ-port height="10" pin="660,580" width="10" x="375" y="325"/>
      <circ-port height="10" pin="750,580" width="10" x="375" y="345"/>
      <circ-port height="10" pin="260,650" width="10" x="235" y="385"/>
      <circ-port height="10" pin="320,820" width="10" x="285" y="385"/>
      <circ-port height="10" pin="830,650" width="10" x="335" y="385"/>
      <circ-anchor facing="east" height="6" width="6" x="217" y="237"/>
    </appear>
    <wire from="(670,370)" to="(790,370)"/>
    <wire from="(60,130)" to="(120,130)"/>
    <wire from="(670,370)" to="(670,510)"/>
    <wire from="(820,500)" to="(820,510)"/>
    <wire from="(770,230)" to="(770,360)"/>
    <wire from="(330,710)" to="(330,850)"/>
    <wire from="(510,710)" to="(700,710)"/>
    <wire from="(520,80)" to="(710,80)"/>
    <wire from="(200,390)" to="(640,390)"/>
    <wire from="(450,570)" to="(450,580)"/>
    <wire from="(340,500)" to="(340,510)"/>
    <wire from="(350,550)" to="(350,570)"/>
    <wire from="(810,530)" to="(810,560)"/>
    <wire from="(830,470)" to="(830,500)"/>
    <wire from="(640,390)" to="(640,480)"/>
    <wire from="(210,640)" to="(210,720)"/>
    <wire from="(730,530)" to="(730,560)"/>
    <wire from="(460,290)" to="(570,290)"/>
    <wire from="(160,110)" to="(460,110)"/>
    <wire from="(530,530)" to="(530,560)"/>
    <wire from="(640,480)" to="(640,510)"/>
    <wire from="(510,430)" to="(750,430)"/>
    <wire from="(510,700)" to="(620,700)"/>
    <wire from="(430,260)" to="(430,350)"/>
    <wire from="(540,460)" to="(540,480)"/>
    <wire from="(170,620)" to="(170,840)"/>
    <wire from="(750,550)" to="(750,570)"/>
    <wire from="(730,490)" to="(730,510)"/>
    <wire from="(170,620)" to="(260,620)"/>
    <wire from="(440,120)" to="(780,120)"/>
    <wire from="(420,660)" to="(420,700)"/>
    <wire from="(440,120)" to="(440,160)"/>
    <wire from="(840,500)" to="(870,500)"/>
    <wire from="(450,770)" to="(450,810)"/>
    <wire from="(220,570)" to="(240,570)"/>
    <wire from="(220,530)" to="(240,530)"/>
    <wire from="(330,850)" to="(480,850)"/>
    <wire from="(470,830)" to="(480,830)"/>
    <wire from="(100,60)" to="(100,110)"/>
    <wire from="(820,500)" to="(830,500)"/>
    <wire from="(500,100)" to="(500,160)"/>
    <wire from="(870,190)" to="(870,500)"/>
    <wire from="(200,270)" to="(200,390)"/>
    <wire from="(450,260)" to="(450,510)"/>
    <wire from="(730,490)" to="(740,490)"/>
    <wire from="(530,530)" to="(540,530)"/>
    <wire from="(640,480)" to="(650,480)"/>
    <wire from="(560,570)" to="(560,580)"/>
    <wire from="(420,700)" to="(480,700)"/>
    <wire from="(80,120)" to="(140,120)"/>
    <wire from="(760,490)" to="(810,490)"/>
    <wire from="(60,60)" to="(60,130)"/>
    <wire from="(700,570)" to="(700,710)"/>
    <wire from="(660,370)" to="(660,510)"/>
    <wire from="(810,500)" to="(810,510)"/>
    <wire from="(300,570)" to="(300,700)"/>
    <wire from="(310,580)" to="(310,720)"/>
    <wire from="(250,60)" to="(250,70)"/>
    <wire from="(170,840)" to="(480,840)"/>
    <wire from="(620,570)" to="(620,700)"/>
    <wire from="(240,270)" to="(240,410)"/>
    <wire from="(330,500)" to="(330,510)"/>
    <wire from="(440,490)" to="(440,510)"/>
    <wire from="(760,130)" to="(760,160)"/>
    <wire from="(630,560)" to="(730,560)"/>
    <wire from="(120,130)" to="(120,150)"/>
    <wire from="(550,480)" to="(550,510)"/>
    <wire from="(520,80)" to="(520,160)"/>
    <wire from="(70,210)" to="(110,210)"/>
    <wire from="(750,430)" to="(750,510)"/>
    <wire from="(730,410)" to="(730,490)"/>
    <wire from="(490,570)" to="(490,660)"/>
    <wire from="(210,100)" to="(500,100)"/>
    <wire from="(230,80)" to="(520,80)"/>
    <wire from="(660,550)" to="(660,570)"/>
    <wire from="(760,490)" to="(760,510)"/>
    <wire from="(470,450)" to="(560,450)"/>
    <wire from="(830,550)" to="(830,650)"/>
    <wire from="(460,110)" to="(800,110)"/>
    <wire from="(240,530)" to="(240,570)"/>
    <wire from="(210,60)" to="(210,100)"/>
    <wire from="(510,260)" to="(510,430)"/>
    <wire from="(840,190)" to="(870,190)"/>
    <wire from="(210,100)" to="(210,150)"/>
    <wire from="(330,500)" to="(340,500)"/>
    <wire from="(560,450)" to="(560,510)"/>
    <wire from="(460,110)" to="(460,160)"/>
    <wire from="(340,290)" to="(420,290)"/>
    <wire from="(470,260)" to="(470,450)"/>
    <wire from="(810,500)" to="(820,500)"/>
    <wire from="(730,560)" to="(810,560)"/>
    <wire from="(410,690)" to="(480,690)"/>
    <wire from="(420,660)" to="(490,660)"/>
    <wire from="(160,270)" to="(160,460)"/>
    <wire from="(490,570)" to="(560,570)"/>
    <wire from="(450,770)" to="(520,770)"/>
    <wire from="(410,570)" to="(410,690)"/>
    <wire from="(440,680)" to="(440,800)"/>
    <wire from="(70,580)" to="(200,580)"/>
    <wire from="(790,230)" to="(790,370)"/>
    <wire from="(750,570)" to="(750,580)"/>
    <wire from="(100,110)" to="(160,110)"/>
    <wire from="(230,80)" to="(230,150)"/>
    <wire from="(160,460)" to="(540,460)"/>
    <wire from="(840,500)" to="(840,510)"/>
    <wire from="(810,230)" to="(810,490)"/>
    <wire from="(420,290)" to="(420,490)"/>
    <wire from="(260,640)" to="(260,650)"/>
    <wire from="(620,570)" to="(660,570)"/>
    <wire from="(490,370)" to="(660,370)"/>
    <wire from="(540,70)" to="(540,160)"/>
    <wire from="(240,410)" to="(730,410)"/>
    <wire from="(430,490)" to="(430,510)"/>
    <wire from="(450,550)" to="(450,570)"/>
    <wire from="(360,360)" to="(360,510)"/>
    <wire from="(120,130)" to="(420,130)"/>
    <wire from="(540,480)" to="(540,510)"/>
    <wire from="(630,530)" to="(630,560)"/>
    <wire from="(310,560)" to="(420,560)"/>
    <wire from="(520,690)" to="(520,770)"/>
    <wire from="(310,530)" to="(310,560)"/>
    <wire from="(460,290)" to="(460,510)"/>
    <wire from="(140,120)" to="(140,150)"/>
    <wire from="(260,570)" to="(300,570)"/>
    <wire from="(310,580)" to="(350,580)"/>
    <wire from="(250,70)" to="(540,70)"/>
    <wire from="(420,290)" to="(460,290)"/>
    <wire from="(780,120)" to="(780,160)"/>
    <wire from="(360,360)" to="(770,360)"/>
    <wire from="(500,100)" to="(720,100)"/>
    <wire from="(450,810)" to="(480,810)"/>
    <wire from="(350,350)" to="(350,510)"/>
    <wire from="(710,200)" to="(730,200)"/>
    <wire from="(120,270)" to="(120,500)"/>
    <wire from="(700,220)" to="(730,220)"/>
    <wire from="(540,70)" to="(700,70)"/>
    <wire from="(490,260)" to="(490,370)"/>
    <wire from="(320,820)" to="(470,820)"/>
    <wire from="(430,490)" to="(440,490)"/>
    <wire from="(710,80)" to="(710,200)"/>
    <wire from="(330,710)" to="(340,710)"/>
    <wire from="(350,350)" to="(430,350)"/>
    <wire from="(240,530)" to="(310,530)"/>
    <wire from="(720,180)" to="(730,180)"/>
    <wire from="(80,60)" to="(80,120)"/>
    <wire from="(510,690)" to="(520,690)"/>
    <wire from="(540,480)" to="(550,480)"/>
    <wire from="(630,530)" to="(640,530)"/>
    <wire from="(660,570)" to="(660,580)"/>
    <wire from="(700,570)" to="(750,570)"/>
    <wire from="(830,500)" to="(830,510)"/>
    <wire from="(300,570)" to="(350,570)"/>
    <wire from="(470,820)" to="(470,830)"/>
    <wire from="(210,640)" to="(260,640)"/>
    <wire from="(770,470)" to="(830,470)"/>
    <wire from="(340,290)" to="(340,310)"/>
    <wire from="(350,580)" to="(350,600)"/>
    <wire from="(250,70)" to="(250,150)"/>
    <wire from="(530,560)" to="(630,560)"/>
    <wire from="(420,560)" to="(530,560)"/>
    <wire from="(650,480)" to="(650,510)"/>
    <wire from="(570,290)" to="(570,510)"/>
    <wire from="(140,120)" to="(440,120)"/>
    <wire from="(230,60)" to="(230,80)"/>
    <wire from="(420,530)" to="(420,560)"/>
    <wire from="(420,130)" to="(420,160)"/>
    <wire from="(720,100)" to="(720,180)"/>
    <wire from="(700,70)" to="(700,220)"/>
    <wire from="(560,550)" to="(560,570)"/>
    <wire from="(300,700)" to="(340,700)"/>
    <wire from="(410,570)" to="(450,570)"/>
    <wire from="(440,680)" to="(480,680)"/>
    <wire from="(440,800)" to="(480,800)"/>
    <wire from="(740,490)" to="(740,510)"/>
    <wire from="(210,720)" to="(310,720)"/>
    <wire from="(310,720)" to="(340,720)"/>
    <wire from="(310,530)" to="(330,530)"/>
    <wire from="(420,130)" to="(760,130)"/>
    <wire from="(160,110)" to="(160,150)"/>
    <wire from="(120,500)" to="(330,500)"/>
    <wire from="(420,530)" to="(430,530)"/>
    <wire from="(420,490)" to="(430,490)"/>
    <wire from="(470,820)" to="(480,820)"/>
    <wire from="(70,210)" to="(70,580)"/>
    <wire from="(260,570)" to="(260,620)"/>
    <wire from="(800,110)" to="(800,160)"/>
    <comp lib="0" loc="(350,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(245,37)" name="Text">
      <a name="text" val="B2"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(220,530)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(72,34)" name="Text">
      <a name="text" val="A1"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(223,36)" name="Text">
      <a name="text" val="B1"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(450,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(50,37)" name="Text">
      <a name="text" val="SA"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(556,616)" name="Text">
      <a name="text" val="R2"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="2" loc="(660,550)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="10" loc="(510,680)" name="7402"/>
    <comp lib="6" loc="(742,615)" name="Text">
      <a name="text" val="R4"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(229,684)" name="Text">
      <a name="text" val="Negative flag"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(560,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(251,825)" name="Text">
      <a name="text" val="zero flag"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(210,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="10" loc="(370,700)" name="7486"/>
    <comp lib="6" loc="(340,629)" name="Text">
      <a name="text" val="SR"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(230,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="8" loc="(420,160)" name="main"/>
    <comp lib="6" loc="(90,35)" name="Text">
      <a name="text" val="A2"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(447,617)" name="Text">
      <a name="text" val="R1"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(660,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(779,682)" name="Text">
      <a name="text" val="Divide By zero flag"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(770,470)" name="Ground"/>
    <comp lib="2" loc="(450,550)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(199,37)" name="Text">
      <a name="text" val="SB"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(340,310)" name="Ground"/>
    <comp lib="7" loc="(110,150)" name="main"/>
    <comp lib="6" loc="(652,616)" name="Text">
      <a name="text" val="R3"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(750,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="10" loc="(510,800)" name="7408"/>
    <comp lib="2" loc="(830,550)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(830,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="9" loc="(730,160)" name="RemainderCircuit"/>
    <comp lib="0" loc="(260,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(350,550)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(320,820)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(560,550)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(220,570)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(750,550)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
