<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="zero flag"/>
    </tool>
  </lib>
  <lib desc="file#7400-lib/7400-lib.circ" name="7"/>
  <lib desc="file#7400-lib/7400-lib.circ" name="8"/>
  <lib desc="file#adder-subtracter circuit (2).circ" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="99" stroke="#000000" stroke-width="2" width="142" x="219" y="171"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="230" y="190">SA</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="253" y="189">A1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="273" y="188">A2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="309" y="189">SB</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="331" y="190">B1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="352" y="189">B2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="241" y="261">SR</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="261" y="261">R1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="280" y="262">R2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="300" y="263">R3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="321" y="262">R4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="289" y="224">MULT</text>
      <circ-port height="8" pin="360,10" width="8" x="226" y="166"/>
      <circ-port height="8" pin="360,50" width="8" x="306" y="166"/>
      <circ-port height="8" pin="50,70" width="8" x="266" y="166"/>
      <circ-port height="8" pin="50,160" width="8" x="246" y="166"/>
      <circ-port height="8" pin="50,260" width="8" x="346" y="166"/>
      <circ-port height="8" pin="50,340" width="8" x="326" y="166"/>
      <circ-port height="10" pin="980,470" width="10" x="315" y="265"/>
      <circ-port height="10" pin="960,470" width="10" x="295" y="265"/>
      <circ-port height="10" pin="940,470" width="10" x="275" y="265"/>
      <circ-port height="10" pin="920,470" width="10" x="255" y="265"/>
      <circ-port height="10" pin="900,490" width="10" x="235" y="265"/>
      <circ-anchor facing="east" height="6" width="6" x="227" y="167"/>
    </appear>
    <wire from="(260,200)" to="(260,340)"/>
    <wire from="(980,80)" to="(980,470)"/>
    <wire from="(310,290)" to="(620,290)"/>
    <wire from="(960,150)" to="(960,470)"/>
    <wire from="(420,120)" to="(420,270)"/>
    <wire from="(540,220)" to="(540,500)"/>
    <wire from="(420,100)" to="(420,120)"/>
    <wire from="(370,80)" to="(370,160)"/>
    <wire from="(180,140)" to="(180,160)"/>
    <wire from="(650,250)" to="(650,280)"/>
    <wire from="(660,170)" to="(660,250)"/>
    <wire from="(190,190)" to="(190,220)"/>
    <wire from="(180,140)" to="(280,140)"/>
    <wire from="(210,250)" to="(310,250)"/>
    <wire from="(600,310)" to="(620,310)"/>
    <wire from="(600,190)" to="(620,190)"/>
    <wire from="(200,160)" to="(200,200)"/>
    <wire from="(50,260)" to="(190,260)"/>
    <wire from="(650,170)" to="(660,170)"/>
    <wire from="(650,250)" to="(660,250)"/>
    <wire from="(500,180)" to="(500,250)"/>
    <wire from="(650,180)" to="(700,180)"/>
    <wire from="(560,280)" to="(620,280)"/>
    <wire from="(560,200)" to="(620,200)"/>
    <wire from="(700,180)" to="(700,270)"/>
    <wire from="(580,320)" to="(620,320)"/>
    <wire from="(250,210)" to="(360,210)"/>
    <wire from="(650,190)" to="(690,190)"/>
    <wire from="(600,150)" to="(960,150)"/>
    <wire from="(320,410)" to="(610,410)"/>
    <wire from="(190,220)" to="(220,220)"/>
    <wire from="(320,180)" to="(320,410)"/>
    <wire from="(360,170)" to="(360,210)"/>
    <wire from="(530,230)" to="(620,230)"/>
    <wire from="(200,200)" to="(220,200)"/>
    <wire from="(210,180)" to="(220,180)"/>
    <wire from="(360,210)" to="(360,260)"/>
    <wire from="(70,360)" to="(270,360)"/>
    <wire from="(360,50)" to="(560,50)"/>
    <wire from="(50,160)" to="(180,160)"/>
    <wire from="(610,340)" to="(620,340)"/>
    <wire from="(940,200)" to="(940,470)"/>
    <wire from="(600,300)" to="(600,310)"/>
    <wire from="(270,230)" to="(270,360)"/>
    <wire from="(310,250)" to="(500,250)"/>
    <wire from="(210,70)" to="(260,70)"/>
    <wire from="(500,180)" to="(620,180)"/>
    <wire from="(610,340)" to="(610,410)"/>
    <wire from="(580,330)" to="(620,330)"/>
    <wire from="(540,500)" to="(900,500)"/>
    <wire from="(420,270)" to="(530,270)"/>
    <wire from="(200,160)" to="(370,160)"/>
    <wire from="(420,120)" to="(660,120)"/>
    <wire from="(210,230)" to="(210,250)"/>
    <wire from="(180,210)" to="(220,210)"/>
    <wire from="(370,80)" to="(980,80)"/>
    <wire from="(560,260)" to="(560,280)"/>
    <wire from="(110,410)" to="(110,440)"/>
    <wire from="(190,190)" to="(220,190)"/>
    <wire from="(530,230)" to="(530,270)"/>
    <wire from="(920,370)" to="(920,470)"/>
    <wire from="(50,340)" to="(70,340)"/>
    <wire from="(310,250)" to="(310,290)"/>
    <wire from="(150,390)" to="(420,390)"/>
    <wire from="(180,160)" to="(180,210)"/>
    <wire from="(250,240)" to="(580,240)"/>
    <wire from="(210,230)" to="(220,230)"/>
    <wire from="(250,190)" to="(260,190)"/>
    <wire from="(150,240)" to="(220,240)"/>
    <wire from="(660,120)" to="(660,170)"/>
    <wire from="(690,190)" to="(690,240)"/>
    <wire from="(540,220)" to="(620,220)"/>
    <wire from="(250,180)" to="(320,180)"/>
    <wire from="(360,170)" to="(620,170)"/>
    <wire from="(260,70)" to="(260,190)"/>
    <wire from="(360,260)" to="(560,260)"/>
    <wire from="(420,270)" to="(420,390)"/>
    <wire from="(530,10)" to="(530,210)"/>
    <wire from="(70,340)" to="(260,340)"/>
    <wire from="(900,490)" to="(900,500)"/>
    <wire from="(360,10)" to="(530,10)"/>
    <wire from="(150,240)" to="(150,390)"/>
    <wire from="(280,140)" to="(280,220)"/>
    <wire from="(650,200)" to="(940,200)"/>
    <wire from="(70,340)" to="(70,360)"/>
    <wire from="(600,270)" to="(700,270)"/>
    <wire from="(600,270)" to="(600,300)"/>
    <wire from="(580,240)" to="(580,320)"/>
    <wire from="(580,240)" to="(690,240)"/>
    <wire from="(560,50)" to="(560,200)"/>
    <wire from="(50,70)" to="(210,70)"/>
    <wire from="(580,330)" to="(580,370)"/>
    <wire from="(250,220)" to="(280,220)"/>
    <wire from="(600,150)" to="(600,190)"/>
    <wire from="(600,300)" to="(620,300)"/>
    <wire from="(580,370)" to="(920,370)"/>
    <wire from="(190,220)" to="(190,260)"/>
    <wire from="(210,70)" to="(210,180)"/>
    <wire from="(530,210)" to="(620,210)"/>
    <wire from="(110,410)" to="(320,410)"/>
    <wire from="(250,230)" to="(270,230)"/>
    <wire from="(250,200)" to="(260,200)"/>
    <comp lib="8" loc="(250,180)" name="7408"/>
    <comp lib="0" loc="(980,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="R4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(110,440)" name="Ground"/>
    <comp lib="0" loc="(960,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="R3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(360,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(322,56)" name="Text">
      <a name="text" val="BS"/>
    </comp>
    <comp lib="8" loc="(650,280)" name="7408"/>
    <comp lib="6" loc="(69,484)" name="Text"/>
    <comp lib="8" loc="(650,170)" name="7486"/>
    <comp lib="0" loc="(940,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="R2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(50,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(920,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,10)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(872,484)" name="Text">
      <a name="text" val="RS"/>
    </comp>
    <comp lib="0" loc="(50,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(50,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="6" loc="(912,505)" name="Text">
      <a name="text" val="R1"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(50,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(900,490)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(328,18)" name="Text">
      <a name="text" val="AS"/>
    </comp>
    <comp lib="0" loc="(420,100)" name="Power"/>
  </circuit>
</project>
