<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#7400-lib/7400-lib.circ" name="7"/>
  <main name="RemainderCircuit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="RemainderCircuit">
    <a name="circuit" val="RemainderCircuit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="70" stroke="#000000" stroke-width="3" width="107" x="61" y="51"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="89" y="67">SA</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="112" y="67">A1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="134" y="68">A2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="72" y="77">SB</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="74" y="96">B1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="74" y="115">B2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="100" y="112">SR</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="124" y="110">R1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="147" y="110">R2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="116" y="90">REM</text>
      <circ-port height="8" pin="190,100" width="8" x="86" y="46"/>
      <circ-port height="8" pin="290,100" width="8" x="106" y="46"/>
      <circ-port height="8" pin="380,100" width="8" x="126" y="46"/>
      <circ-port height="8" pin="460,100" width="8" x="56" y="66"/>
      <circ-port height="8" pin="550,100" width="8" x="56" y="86"/>
      <circ-port height="8" pin="640,100" width="8" x="56" y="106"/>
      <circ-port height="10" pin="800,300" width="10" x="95" y="115"/>
      <circ-port height="10" pin="830,300" width="10" x="115" y="115"/>
      <circ-port height="10" pin="860,300" width="10" x="135" y="115"/>
      <circ-port height="10" pin="410,590" width="10" x="165" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(410,400)" to="(660,400)"/>
    <wire from="(480,350)" to="(540,350)"/>
    <wire from="(640,100)" to="(640,240)"/>
    <wire from="(490,490)" to="(490,500)"/>
    <wire from="(860,300)" to="(860,330)"/>
    <wire from="(250,520)" to="(250,600)"/>
    <wire from="(380,210)" to="(380,290)"/>
    <wire from="(420,410)" to="(420,490)"/>
    <wire from="(420,300)" to="(420,330)"/>
    <wire from="(500,250)" to="(500,340)"/>
    <wire from="(410,380)" to="(450,380)"/>
    <wire from="(410,500)" to="(450,500)"/>
    <wire from="(410,420)" to="(500,420)"/>
    <wire from="(480,460)" to="(700,460)"/>
    <wire from="(700,90)" to="(700,200)"/>
    <wire from="(550,100)" to="(550,210)"/>
    <wire from="(480,510)" to="(500,510)"/>
    <wire from="(440,360)" to="(450,360)"/>
    <wire from="(480,360)" to="(490,360)"/>
    <wire from="(570,240)" to="(640,240)"/>
    <wire from="(290,230)" to="(370,230)"/>
    <wire from="(430,430)" to="(430,480)"/>
    <wire from="(370,230)" to="(450,230)"/>
    <wire from="(370,470)" to="(450,470)"/>
    <wire from="(540,300)" to="(540,350)"/>
    <wire from="(540,220)" to="(550,220)"/>
    <wire from="(380,210)" to="(450,210)"/>
    <wire from="(250,450)" to="(250,520)"/>
    <wire from="(410,240)" to="(410,370)"/>
    <wire from="(700,250)" to="(700,390)"/>
    <wire from="(560,210)" to="(560,470)"/>
    <wire from="(410,380)" to="(410,400)"/>
    <wire from="(500,340)" to="(500,420)"/>
    <wire from="(540,220)" to="(540,300)"/>
    <wire from="(410,510)" to="(450,510)"/>
    <wire from="(480,380)" to="(520,380)"/>
    <wire from="(420,330)" to="(450,330)"/>
    <wire from="(420,490)" to="(450,490)"/>
    <wire from="(480,230)" to="(510,230)"/>
    <wire from="(480,520)" to="(830,520)"/>
    <wire from="(380,100)" to="(380,210)"/>
    <wire from="(480,330)" to="(630,330)"/>
    <wire from="(480,370)" to="(490,370)"/>
    <wire from="(480,490)" to="(490,490)"/>
    <wire from="(370,230)" to="(370,470)"/>
    <wire from="(400,220)" to="(400,460)"/>
    <wire from="(480,470)" to="(560,470)"/>
    <wire from="(190,100)" to="(190,540)"/>
    <wire from="(430,430)" to="(500,430)"/>
    <wire from="(800,300)" to="(800,540)"/>
    <wire from="(380,340)" to="(450,340)"/>
    <wire from="(550,210)" to="(550,220)"/>
    <wire from="(540,200)" to="(540,210)"/>
    <wire from="(480,210)" to="(540,210)"/>
    <wire from="(400,220)" to="(450,220)"/>
    <wire from="(400,460)" to="(450,460)"/>
    <wire from="(480,390)" to="(660,390)"/>
    <wire from="(700,390)" to="(700,460)"/>
    <wire from="(420,300)" to="(540,300)"/>
    <wire from="(830,300)" to="(830,520)"/>
    <wire from="(520,290)" to="(520,380)"/>
    <wire from="(410,420)" to="(410,500)"/>
    <wire from="(500,430)" to="(500,510)"/>
    <wire from="(640,330)" to="(640,410)"/>
    <wire from="(190,540)" to="(800,540)"/>
    <wire from="(410,240)" to="(450,240)"/>
    <wire from="(420,410)" to="(510,410)"/>
    <wire from="(250,450)" to="(660,450)"/>
    <wire from="(640,410)" to="(660,410)"/>
    <wire from="(430,480)" to="(450,480)"/>
    <wire from="(480,250)" to="(500,250)"/>
    <wire from="(380,290)" to="(520,290)"/>
    <wire from="(480,500)" to="(490,500)"/>
    <wire from="(510,230)" to="(510,410)"/>
    <wire from="(570,240)" to="(570,480)"/>
    <wire from="(700,200)" to="(700,250)"/>
    <wire from="(250,270)" to="(450,270)"/>
    <wire from="(250,390)" to="(450,390)"/>
    <wire from="(690,390)" to="(700,390)"/>
    <wire from="(550,210)" to="(560,210)"/>
    <wire from="(250,390)" to="(250,450)"/>
    <wire from="(480,220)" to="(540,220)"/>
    <wire from="(290,100)" to="(290,230)"/>
    <wire from="(440,350)" to="(440,360)"/>
    <wire from="(490,360)" to="(490,370)"/>
    <wire from="(410,510)" to="(410,590)"/>
    <wire from="(630,250)" to="(630,330)"/>
    <wire from="(410,370)" to="(450,370)"/>
    <wire from="(480,480)" to="(570,480)"/>
    <wire from="(480,240)" to="(570,240)"/>
    <wire from="(540,200)" to="(700,200)"/>
    <wire from="(480,340)" to="(500,340)"/>
    <wire from="(640,330)" to="(860,330)"/>
    <wire from="(440,350)" to="(450,350)"/>
    <wire from="(630,250)" to="(700,250)"/>
    <wire from="(380,290)" to="(380,340)"/>
    <wire from="(250,270)" to="(250,390)"/>
    <wire from="(250,520)" to="(450,520)"/>
    <comp lib="7" loc="(690,390)" name="7432"/>
    <comp lib="0" loc="(640,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(480,210)" name="7404"/>
    <comp lib="6" loc="(373,623)" name="Text">
      <a name="text" val="Divide by zero flag"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(250,600)" name="Ground"/>
    <comp lib="0" loc="(550,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(410,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="RS "/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(860,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="R2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(290,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(480,330)" name="7408"/>
    <comp lib="0" loc="(190,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sign A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(830,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="R1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(480,460)" name="7408"/>
    <comp lib="0" loc="(460,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sign B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(380,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(700,90)" name="Power"/>
  </circuit>
</project>
